# bmdc-utils

./: README.md  pom.xml
src/main/java/be/naturalsciences/be/linkeddata/: LinkedDataTerm.java
src/main/java/be/naturalsciences/bmdc/utils/: CollectionUtils.java  DatabaseUtils.java  DateUtils.java  FileUtils.java  FilesizeGetter.java  JavaUtils.java  JsonUtils.java  LocalizedString.java  ObjectUtils.java  StringUtils.java  TaxonomyUtils.java  TrustAnyTrustManager.java
src/main/java/be/naturalsciences/bmdc/utils/xml/: NamespaceContextMap.java  XMLElement.java  XMLUtils.java  XMLUtilsOld.java
src/test/java/be/naturalsciences/bmdc/utils/: JsonUtilsTest.java  StringUtilsTest.java  TaxonomyUtilsTest.java
src/test/java/be/naturalsciences/bmdc/utils/xml/: XMLElementTest.java  XMLUtilsTest.java
